[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/npc/img/npcCommon.png" type="Texture" id=1]
[ext_resource path="res://assets/sounds/credit.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/gui/font/marietta-seven.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/gui/font/damase_v.2.ttf" type="DynamicFontData" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.109551, 0.421348, 0.957865 )
colors = PoolColorArray( 1, 0.860168, 0.382813, 1, 1, 0.895352, 0.538105, 1, 1, 0.988568, 0.949541, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 6
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
outline_size = 2
outline_color = Color( 0.0117647, 0.176471, 0.0235294, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 5
outline_size = 1
outline_color = Color( 0.027451, 0.0313726, 0.027451, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 8
outline_size = 1
outline_color = Color( 0.2, 0.156863, 0.0196078, 1 )
use_filter = true
extra_spacing_top = 4
extra_spacing_char = 1
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 32, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 32, 384, 32, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 384, 32, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 96, 384, 32, 64 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "WIN",
"speed": 5.0
} ]

[node name="Landing" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1.83208
margin_top = 209.312
margin_right = 206.832
margin_bottom = 242.312
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.32549, 0.313726, 0.313726, 1 )
text = "Global Game Jam Online 2021
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbcMain" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbcIntro" type="VBoxContainer" parent="hbcMain"]
margin_left = 48.0
margin_right = 267.0
margin_bottom = 216.0
custom_constants/separation = 8
alignment = 1

[node name="cccTitle" type="CenterContainer" parent="hbcMain/vbcIntro"]
margin_top = 65.0
margin_right = 219.0
margin_bottom = 81.0

[node name="Title" type="Label" parent="hbcMain/vbcIntro/cccTitle"]
margin_left = 2.0
margin_right = 216.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
text = "BROKEN NPC"

[node name="cccEstudio" type="CenterContainer" parent="hbcMain/vbcIntro"]
margin_top = 89.0
margin_right = 219.0
margin_bottom = 95.0

[node name="Title2" type="Label" parent="hbcMain/vbcIntro/cccEstudio"]
margin_left = 65.0
margin_right = 153.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 5 )
text = "Chatora Games"

[node name="cccTeam" type="CenterContainer" parent="hbcMain/vbcIntro"]
margin_top = 103.0
margin_right = 219.0
margin_bottom = 115.0

[node name="Title3" type="Label" parent="hbcMain/vbcIntro/cccTeam"]
margin_left = 25.0
margin_right = 194.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 6 )
text = "Team: Alus Martinez y Gaston Caminiti"

[node name="cccTeam2" type="CenterContainer" parent="hbcMain/vbcIntro"]
margin_top = 123.0
margin_right = 219.0
margin_bottom = 150.0

[node name="Title3" type="Label" parent="hbcMain/vbcIntro/cccTeam2"]
margin_right = 219.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )
text = "Music: Ancient Dragon: Classic JRPG Music Pack
Created/distributed by Rest! CC BY-SA 4.0"

[node name="vbcNPC" type="VBoxContainer" parent="hbcMain"]
margin_left = 271.0
margin_right = 335.0
margin_bottom = 216.0
custom_constants/separation = -22
alignment = 1

[node name="ccNPC" type="CenterContainer" parent="hbcMain/vbcNPC"]
margin_top = 61.0
margin_right = 64.0
margin_bottom = 155.0
rect_min_size = Vector2( 64, 94 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="hbcMain/vbcNPC/ccNPC"]
scale = Vector2( 2, 2 )
frames = SubResource( 11 )
animation = "WIN"
frame = 1
playing = true
centered = false

[node name="Credit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "intro"
